events {}
http {
    #include /etc/nginx/conf.d/*.conf;
   # include drop.conf;

    upstream all{
        server marion1:80;
        server marion2:80;
    }   

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://all/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
            
    }

}

  #  upstream example {
   #     server 127.0.0.1:8080;
    #}

    #server {
     #   location / {
      #      proxy_pass http://example;
       #     proxy_set_header Host $host;
        #}
    #}

    #location = /favicon.ico { access_log off; log_not_found off; }

    #location /static {
        #root /home/ec2-user/buisness;

  #location = /favicon.ico {
  #return 204;
  #access_log     off;
  #log_not_found  off;
#}